/**
\page data_sync Data Synchronization Mechanics
\brief Deep dive into the transaction and versioning protocols of RDT.

\tableofcontents

\section sync_intro Introduction
HexaKinetica uses a hybrid networking model designed to solve two conflicting requirements:
1.  **Low Latency:** For smooth jogging and monitoring (50Hz updates).
2.  **Reliability:** For configuration and program uploads (Must complete exactly once).

The solution relies on splitting data into **Fast Path** and **Slow Path** logic within the same TCP stream.

---

\section sync_versioning 1. The Versioning Pattern (Config Sync)
Used for data that changes rarely but is critical for correct operation (e.g., Tool definitions, Axis limits).

**Goal:** Ensure HMI has the latest settings without flooding the network with redundant JSON.

\subsection sync_ver_algo Algorithm
1.  **State:** The Controller maintains a monotonic counter `configVersion` (starts at 1).
2.  **Handshake:** The HMI maintains a local `ackConfigVersion` (starts at 0).
3.  **Loop:**
    - HMI sends `CONTROL_STATE` containing `ackConfigVersion`.
    - Controller compares received `ackConfigVersion` with internal `configVersion`.
    - **IF Mismatch:** Controller appends the full `ControllerConfig` object to the `STATUS_UPDATE` payload.
    - **IF Match:** Controller sends only the `configVersion` header (Payload is empty).
4.  **Update:**
    - HMI receives `STATUS_UPDATE`.
    - Checks if `packet.configVersion > local.ackConfigVersion`.
    - If true, deserializes the config and updates `local.ackConfigVersion`.

\dot
sequenceDiagram
    participant HMI
    participant CTRL as Controller

    Note over HMI: Startup (v=0)
    HMI->>CTRL: Control { ackVer: 0 }
    Note over CTRL: Local v=5. Mismatch!
    CTRL->>HMI: Status { ver: 5, payload: {Tools...} }
    Note over HMI: Save Config. Set v=5.
    HMI->>CTRL: Control { ackVer: 5 }
    Note over CTRL: Match.
    CTRL->>HMI: Status { ver: 5, payload: null }
\enddot

---

\section sync_transactions 2. The Transaction Pattern (Program Upload)
Used for user-initiated actions that carry heavy data payloads (e.g., uploading a new robot program).

**Goal:** Guarantee delivery of large data blocks while maintaining the real-time loop.

\subsection sync_trans_algo Algorithm
1.  **Initiation:**
    - User clicks "Upload".
    - `RobotService` generates a new unique ID: `reqId = m_globalRequestId++`.
    - The heavy data (Program JSON) is attached to the `ControlState` object.
2.  **Transmission Loop:**
    - The HMI sends this packet (ID + Data) continuously in the 50Hz loop.
3.  **Processing:**
    - Controller receives packet.
    - Checks `packet.programUpdateReqId > m_lastProcessedProgramReqId`.
    - **If New:** Parses the program, saves it, and updates `m_lastProcessedProgramReqId`.
    - **If Old:** Ignores the payload (deduplication).
4.  **Acknowledgement:**
    - Controller puts `processedProgramReqId` into the `STATUS_UPDATE` packet.
5.  **Completion:**
    - HMI receives status.
    - Checks `status.processedProgramReqId == currentReqId`.
    - If match, HMI clears the heavy data from the outgoing buffer to free up bandwidth.

\code{.cpp}
// HMI Side Logic
if (status.processedProgramReqId == m_controlState.programUpdateReqId) {
    // Controller confirmed receipt. Stop sending the heavy blob.
    m_controlState.programUpdateReqId = 0;
    m_controlState.newProgram.clear();
}
\endcode

---

\section sync_fast_path 3. The Fast Path (Motion Streaming)
Used for Jogging and Position Monitoring. This data is **idempotent** and **lossy**.

**Goal:** Minimal latency. Old data is worthless.

\subsection sync_fast_algo Algorithm
- **Jogging:**
    - HMI sends `jogAxis` and `jogIncrement` in every packet.
    - Controller applies this delta to the *Target Position* vector.
    - Physics engine interpolates *Current Position* towards *Target Position*.
    - **Result:** If a packet is lost, the target just doesn't update for one tick (4ms). The user perceives no lag.

- **Monitoring:**
    - Controller sends `actualJoints` and `tcpPose` in every packet.
    - HMI overwrites the UI values immediately.
    - No history, no buffers, no ACKs. Just raw snapshot display.

---

\section sync_summary Summary Table

| Feature | Mechanism | Reliability Source | Usage |
| :--- | :--- | :--- | :--- |
| **Jogging** | Fast Path | High Frequency Repetition | Moving the robot manually |
| **Telemetry** | Fast Path | High Frequency Repetition | Charts, 3D View, Labels |
| **Settings** | Versioning | Version Mismatch Check | Syncing Tools, Bases, Limits |
| **Programs** | Transaction | Request ID / Ack ID | Uploading code to execute |

*/
